<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryzen Controller</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <script src="scripts/zenscroll-min.js"></script>
    <script src="scripts/gitlab-review.js"></script>
    <script src="https://kit.fontawesome.com/a130f43d79.js" crossorigin="anonymous"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ryzen Controller" />
    <meta property="og:description" content="Take control of your laptop." />
    <meta property="og:url" content="https://www.ryzencontroller.com/" />
    <meta property="og:image" content="https://www.ryzencontroller.com/images/icon.png" />
</head>
<body>
    <div id="container">
        <div class="parallax-window" data-parallax="scroll" data-image-src="./images/volcano.jpg">
            <header>
                <img src="images/icon.png" alt="Icon">
                <p>Ryzen<br>Controller</p>        
            </header>
            <nav>
                <a href="#about">About</a><br>
                <a href="#downloads">Download</a><br>
                <a href="#installation">Installation</a><br>
                <a href="#config">Configuration</a>
                <hr>
            </nav>
            <main>
                <div id="download_buttons">
                    <h1>Take control of your laptop.</h1>
                    <p class="text_gray">Compatible with most AMD Ryzen™ 2XXX, 3XXX, 4XXX and 5XXX laptops</p>
                    <div class="button_flex">
                        <a id="button_main" href="#downloads" target="_blank">
                            <p><i class="fas fa-download"></i> View Downloads</p>
                        </a>
                        <a id="button_other" href="https://discord.gg/8E7TxQmqv2" target="_blank">
                            <p><i class="fab fa-discord"></i> Join the Discord</p>
                        </a>
                    </div>
                    <img id="screenshots" src="images/screenshots.png" alt="Screenshots">
                </div>
                <div id="about">
                    <h1>About Ryzen Controller</h1>
                    <p>Due to the many different (and proprietary) designs of laptop motherboards, there is no official tool for tweaking the performance of AMD Ryzen™ mobile processors. Because of this, many of these chips are held back by manufacturers power and thermal limits.</p>
                    <p>Ryzen Controller is an open source utility that unleashes the power of AMD Ryzen™ laptops with an easy-to-use GUI. Tweaks can be saved as custom presets which can be enabled whenever you need extra power - or disabled when you want to keep things cool.</p>
                    <p>Ryzen Controller wouldn't be possible without the many talented individuals who have contributed to it. Special thanks to
                        <a href="https://bit.ly/2GjnKOX" target="_blank">Flygoat</a>
                    and his amazing work on
                        <a href="https://bit.ly/3jKKIvT" target="_blank">RyzenAdj</a>, without which Ryzen Controller couldn't exist.</p>
                    <p>If you're interested in helping the development of Ryzen Controller,  consider joining our
                        <a href="https://discord.gg/8E7TxQmqv2" target="_blank">Discord server</a>, contributing on 
                        <a href="https://bit.ly/3ej3Vna" target="_blank">GitLab</a>, or donating to the
                        <a href="https://bit.ly/3egDRcm" target="_blank">Patreon</a>. Any help is appreciated!</p>
                </div>
                <div id="downloads">
                    <h1>Downloads</h1>
                    <div id="warning_card" style="background: linear-gradient(45deg, rgba(255, 223, 116, 0.7) 0%, rgba(255, 218, 117, 0.7) 100%); margin-bottom: 1em;">
                        <p id="warning_text" style="width: 80%; font-weight: 600;">If you intend to use Ryzen Controller in a video/text post online (e.g. YouTube, Reddit) please credit the Ryzen Controller team by linking to the Ryzen Controller website! We ask this so that viewers/readers can download the software from a trusted source and so the developers get the proper recognition for their work.</p>
                    </div>
                    <div id="warning_card" style="margin-bottom: 0;">
                        <svg id="warning_icon_mobile" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path d="M12 5.177l8.631 15.823h-17.262l8.631-15.823zm0-4.177l-12 22h24l-12-22zm-1 9h2v6h-2v-6zm1 9.75c-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25 1.25.56 1.25 1.25-.561 1.25-1.25 1.25z"/></svg>
                        <svg id="warning_icon_desktop" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"><path d="M12 5.177l8.631 15.823h-17.262l8.631-15.823zm0-4.177l-12 22h24l-12-22zm-1 9h2v6h-2v-6zm1 9.75c-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25 1.25.56 1.25 1.25-.561 1.25-1.25 1.25z"/></svg>
                        <p id="warning_text">Ryzen Controller Team is not liable for any damages that may occur from using Ryzen Controller or RyzenADJ. Please use at your own risk!</p>
                    </div> 
                    <div id="downloads_flex">
                        <div class="download_card">
                            <h2><i class="fab fa-windows"></i> Windows 10</h2>
                            <h3>Ryzen 2XXX, 3XXX, 4XXX and 5XXX APUs</h3>
                            <a href="https://bit.ly/3njoa9q" target="_blank">Version 2.5.4 via GitLab</a>
                        </div>
                        <div class="download_card">
                            <h2><i class="fab fa-linux"></i> Linux</h2>
                            <h3>Debian like</h3>
                            <a href="https://bit.ly/2Fwzmxe" target="_blank">Instructions on GitLab</a>
                            <h3>Redhat like</h3>
                            <a href="https://bit.ly/342C5Zv" target="_blank">Instructions on GitLab</a>
                        </div>
                    </div>
                </div>
                <div id="installation">
                    <h1>Installation</h1>
                    <div id="installation_flex">
                        <div class="installation_card">
                            <h2><i class="fab fa-windows"></i> Windows 10</h2>
                            <ul>
                                <li><a href="#downloads">Download</a> the latest installer</li>
                                <li>Run the installer</li>
                                <li>That's it! Ryzen Controller is now installed</li>
                            </ul>
                        </div>
                        <div class="installation_card">
                            <h2><i class="fab fa-linux"></i> Linux</h2>
                            <ul>
                                <li>You will need to build the RyzenAdj binary and install Ryzen Controller via the terminal</li>
                                <li><a href="https://bit.ly/2Fwzmxe" target="_blank">Instructions</a> can be found on GitLab</li>
                            </ul>
                        </div>
                    </div>            
                </div>
                <div id="config">
                    <h1>Configuration</h1>
                    <p>Although there are many different settings you can adjust in Ryzen Controller, the majority of users will only need to tweak a few of them to improve performance. Most involve changing your laptop's STAPM settings, but there are a few other useful parameters you should also experiment with.</p>
                    <h2>What is STAPM?</h2>
                    <p>"Skin Temperature Aware Power Management" - or STAPM for short - is AMD's solution for keeping mobile devices at comfortable operating temperatures.
                    <br>It allows devices to boost to a higher power state for a short period of time before being throttled down to keep things cool to the touch.</p>
                    <p>Your device's STAPM configuration is set by the manufacturer and differs depending on the processor used and the form factor of the device.</p>
                    <h2>STAPM Settings</h2>
                    <p>There are five settings in Ryzen Controller that affect STAPM:</p>
                    <div id="graph">
                        <div id="graph_card">
                            <img src="images/graph.png" alt="STAPM Graph">
                        </div>
                    </div>
                    <h3>1: CPU TDP</h3>
                    <p>The power that the CPU draws for extended periods of time (in watts)</p>
                    <h3>2: Long Boost TDP</h3>
                    <p>The power that the CPU draws while it is boosting (in watts)</p>
                    <h3>3: Short Boost TDP</h3>
                    <p>The power that the CPU draws directly after boosting (in watts)</p>
                    <h3>4: Temperature Limit</h3>
                    <p>The temperature the CPU can reach before boost levels off (in &deg;C)</p>
                    <h3>5: Long Boost Period</h3>
                    <p>This defines the length of the long boost period (in seconds)</p>
                    <h3>6: Short Boost Period</h3>
                    <p>This defines the length of the short boost period (in seconds)</p>
                </div>
                <p id="disclaimer">"AMD", "Ryzen", and "AMD Ryzen" are trademarked by and belong to Advanced Micro Devices, Inc.<br>Ryzen Controller Team makes no claims to these assets and uses them for informational purposes only.</p>
            </main>
            <footer>
                <a href="https://gitlab.com/ryzen-controller-team" style="color:rgb(133, 131, 148);">Created by Ryzen Controller Team</a>
            </footer>
        </div>
    </div>
</body>
</html>
